{
  "name": "giikucampvol3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multimikan/GiikuCamp_vol3.git"
  },
  "author": "multimikan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multimikan/GiikuCamp_vol3/issues"
  },
  "homepage": "https://github.com/multimikan/GiikuCamp_vol3#readme",
  "description": ""
}
